# AMSService

./: pom.xml
src/main/java/ru/kladnitskiy/AMSService/: AmsApplication.java
src/main/java/ru/kladnitskiy/AMSService/config/: MessageSourceConfiguration.java  SecurityConfig.java
src/main/java/ru/kladnitskiy/AMSService/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/ru/kladnitskiy/AMSService/model/: Ams.java  TypeAms.java  TypesOfWork.java
src/main/java/ru/kladnitskiy/AMSService/model/dto/: AbstractAmsDto.java  AmsDto.java  AuthenticationRequestDto.java
src/main/java/ru/kladnitskiy/AMSService/model/security/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/ru/kladnitskiy/AMSService/repository/: AmsRepository.java  AmsSpecification.java  AmsSpecificationsBuilder.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kladnitskiy/AMSService/repository/utils/: AmsSpecification.java  AmsSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SearchRangeValueCriteria.java  SearchValueCriteria.java
src/main/java/ru/kladnitskiy/AMSService/rest/: AmsAdminRestController.java  AmsController.java  AmsOrder.java  AmsUserRestController.java  AuthenticationController.java
src/main/java/ru/kladnitskiy/AMSService/rest/dto/: AmsDto.java
src/main/java/ru/kladnitskiy/AMSService/security/: JwtUserDetailsService.java
src/main/java/ru/kladnitskiy/AMSService/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/kladnitskiy/AMSService/service/: AmsService.java  AmsServiceImpl.java  AmsServiceUtils.java  UserService.java
src/main/java/ru/kladnitskiy/AMSService/service/impl/: AmsServiceImpl.java  AmsServiceUtils.java  UserServiceImpl.java
src/main/java/ru/kladnitskiy/AMSService/utils/: SearchCriteria.java  SearchOperation.java  SearchRangeValueCriteria.java  SearchValueCriteria.java
src/main/resources/: application.properties  messages.properties
src/main/resources/database/: initDB.sql  populateDB.sql  testPopulateDB.sql
src/main/resources/static/: index.html
src/test/java/ru/kladnitskiy/AMSService/model/dto/: AmsDtoTest.java
src/test/java/ru/kladnitskiy/AMSService/rest/: AbstractTest.java  CreateAmsTest.java  DeleteAmsTest.java  GetAllTest.java  GetAmsByIdTest.java  GetCountTest.java  UpdateAmsTest.java
src/test/java/ru/kladnitskiy/AMSService/rest/utils/: AmsInfoTest.java  TestHelper.java  TypesOfWorkInfoTest.java
src/test/java/ru/kladnitskiy/AMSService/service/: AmsServiceImplTest.java
src/test/resources/: application.properties  initDB.sql  testPopulateDB.sql
